<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read-This-Widget</title>
</head>

<body>
    <read-this>
        <div class="read-this" data-lang="en-US">
            This is the text to be read.
        </div>
        <div class="read-this" data-lang="es-MX">
            Este es el texto a leer.
        </div>
        <div class="read-this" data-lang="th-TH">
            นี่คือข้อความที่จะอ่าน
        </div>
        <div class="read-this">
            Este es el texto a leer.
        </div>
        <div class="read-this">
            This is the text to be read.
        </div>
    </read-this>

</body>

</html>


<script src="./read-this.js"></script>